@import "./Palette.scss";

.section {
  color: $col-text-main;
  margin: 0 auto;
  padding: 75px 0;
  position: relative;

  .section-title {
    color: $col-text-title;
    display: block;
    font-size: 2.25em;
    font-weight: 300;
    letter-spacing: 0.1em;
    margin: 0 0 15px;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
  }

  .section-content {
    margin: 20px 0;
  }

  h3,
  h4,
  h5,
  h6 {
    color: $col-text-heading;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  h3 {
    font-size: 1.5em;
  }

  h4 {
    font-size: 1em;
  }

  h5 {
    font-size: 0.85em;
  }

  h6 {
    font-size: 0.75em;
  }

  p {
    margin: 0.5rem 0;
  }
}

.centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.line,
.short-line,
.long-line {
  background: $col-text-title;
  display: block;
  height: 1px;
  padding: 0 !important;
}

.line {
  width: 200px;
}

.short-line {
  width: 30px;
}

.long-line {
  width: 50vw;
}

.dot:after {
  content: "•";
}

.dash:after {
  content: "-";
}

.text-column {
  text-align: left;
}

.col-item {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 0;

  p {
    width: 100%;
  }

  &::after {
    content: "•";
  }

  &:last-child::after {
    content: "";
  }
}

.card-columns {
  column-count: 2 !important;
  padding: 10px;
}

.card {
  transition: .5s;

  &:hover {
    transform: scale(1.02);
  }
}

.images {
  margin: 25px 0;

  .col-item::after {
    content: "";
  }

  .image-item {
    border-radius: 50%;
    height: 150px;
    object-fit: cover;
    width: 150px;
  }
}

@mixin section-coloring($bg, $color, $cardColor) {
  background-color: $bg;

  .short-line,
  .line {
    background-color: $color;
  }

  .col-item::after {
    color: $color;
  }

  .dot::after,
  .dash::after {
    color: $color;
    margin: 0 10px;
  }

  li::marker {
    color: $color;
  }

  .bg-dark {
    background-color: $cardColor !important;
  }

  .dev-icon {
    transition: 0.5s;

    &:hover {
      color: $color;
      transform: scale(1.2);
    }
  }
}

@mixin alternating-section($side, $bg, $color, $card-color: $col-bg-light) {
  div:nth-child(#{$side}) {
    .section {
      @include section-coloring($bg, $color, $card-color);
    }
  }

  .section:nth-child(#{$side}) {
    @include section-coloring($bg, $color, $card-color);
  }
}

.app {
  @include alternating-section(
    "odd",
    $col-bg-light,
    $col-accent-zing,
    $col-bg-dark
  );
  @include alternating-section("even", $col-bg-dark, $col-accent-high);
}

@media screen and (max-width: 700px) {
  .col {
    flex-basis: revert;
    width: 100%;

    ul {
      margin: 20px 0 !important;
    }
  }

  .section {
    text-align: left;
  }

  .text-column,
  .section-content {
    margin: 10px 0;
  }

  .col-item {
    display: block;
  }

  .images {
    .col {
      flex-basis: 0;
    }

    .col-item {
      display: flex !important;
    }
  }
}
