
server {
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header Content-Security-Policy "script-src 'self';" always;
    add_header Content-Security-Policy "frame-ancestors 'self';" always;
}